{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "enterprise-platform",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    // Workers custom domain: wrangler creates the proxied DNS record + edge TLS cert
    // for enterprise.shieldsyncsecurity.com (the zone is in this Cloudflare account).
    { "pattern": "enterprise.shieldsyncsecurity.com", "custom_domain": true }
  ],
  "vars": {
    // Enterprise engine (Session Engine's B2B sibling) base URL.
    "ENT_ENGINE_URL": "https://bdkdcbhzme.execute-api.us-east-1.amazonaws.com",
    // Public origin of THIS app.
    "APP_URL": "https://enterprise.shieldsyncsecurity.com",
    // Enables the temporary employer dev-login (paste-an-orgId). Turn OFF (remove)
    // once the Cognito enterprise pool replaces it. orgIds are 128-bit unguessable.
    "PORTAL_DEV_LOGIN": "1"
  }
  // NOTE: ENT_ENGINE_SECRET and SESSION_SECRET are set as Worker SECRETS
  // (wrangler secret put ENT_ENGINE_SECRET / SESSION_SECRET), never as `vars`
  // — vars are visible in `wrangler.jsonc` / the dashboard config, secrets are not.
}
