{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "enterprise-platform",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Persisted Workers logs — centralized observability for debugging + audit.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    // Workers custom domain: wrangler creates the proxied DNS record + edge TLS cert
    // for enterprise.shieldsyncsecurity.com (the zone is in this Cloudflare account).
    { "pattern": "enterprise.shieldsyncsecurity.com", "custom_domain": true }
  ],
  "vars": {
    // Enterprise engine (Session Engine's B2B sibling) base URL.
    "ENT_ENGINE_URL": "https://bdkdcbhzme.execute-api.us-east-1.amazonaws.com",
    // Public origin of THIS app.
    "APP_URL": "https://enterprise.shieldsyncsecurity.com",
    // Enables the temporary employer dev-login (paste-an-orgId). Turn OFF (remove)
    // once Cognito sign-in is verified live. orgIds are 128-bit unguessable.
    "PORTAL_DEV_LOGIN": "1",
    // Amazon Cognito enterprise user pool (Hosted-UI Authorization-Code flow).
    // Non-secret identifiers only; COGNITO_CLIENT_SECRET is a Worker SECRET.
    "COGNITO_REGION": "us-east-1",
    "COGNITO_POOL_ID": "us-east-1_54vIGJe4R",
    "COGNITO_CLIENT_ID": "4lri28sn4mn2u8bqpfjll1i8gc",
    "COGNITO_DOMAIN": "shieldsync-enterprise.auth.us-east-1.amazoncognito.com",
    // Comma-separated ShieldSync-staff emails routed to the admin console after
    // Cognito sign-in (matched case-insensitively against the id_token `email`).
    "ADMIN_EMAILS": "himanshujain0911@gmail.com"
  }
  // NOTE: ENT_ENGINE_SECRET, SESSION_SECRET and COGNITO_CLIENT_SECRET are set as
  // Worker SECRETS (wrangler secret put ...), never as `vars` — vars are visible
  // in `wrangler.jsonc` / the dashboard config, secrets are not.
}
